[Unit]
Description=SkySaver Flight Price AI Agent — FastAPI Service
After=network.target
Wants=network-online.target

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/SkySaver
Environment="PATH=/home/ubuntu/SkySaver/venv/bin"
EnvironmentFile=/home/ubuntu/SkySaver/.env

ExecStart=/home/ubuntu/SkySaver/venv/bin/gunicorn \
    -c gunicorn_conf.py \
    "api.main:create_app()"

Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=5

MemoryMax=6G
CPUQuota=150%

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/SkySaver

StandardOutput=journal
StandardError=journal
SyslogIdentifier=skysaver

[Install]
WantedBy=multi-user.target
